\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{D5CP00333D}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{EUV Lithography : Don't take my kodachrome away}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\gdef \tocmax@section{26.17pt}
\gdef \tocmax@subsection{33.95pt}
\gdef \tocmax@subsubsection{34.23pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\@writefile{toc}{\tocdepth@restore}
\citation{Denbeaux_Azhari_Ai_Understanding_onset_}
\citation{Mack_Stochastic_limitations_2018}
\citation{Mack_Reducing_roughness_extreme_2018}
\citation{Zuev_Nguyen_Putlyaev_printing_bioprinting_2020}
\citation{Ritschdorff_Nielson_Shear_Multi_focal_multiphoton_lithography_2012}
\citation{Guan_Cao_Liu_Light_matter_2024}
\citation{Guan_Cao_Liu_Light_matter_2024}
\citation{2025arXiv250118706W}
\citation{Kuge_Morimoto_Sensitization_ultra_fine_2017}
\citation{Ito_Chemical_Amplification_Resists_2005}
\citation{Zhu_Yoo_Jursinic_Characteristics_sensitometric_curves_2003}
\citation{Ito_Chemical_Amplification_Resists_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Some Multi-photon Basics }{3}{section*.5}\protected@file@percent }
\citation{Kim_Kyeong_Kwak_Poisson_EffectAssisted_Replication_Lithography_2024}
\citation{Saito_Endo_Kodama_Electron_counting_theory_1992}
\citation{Ban_Theory_electron_counting_1994}
\citation{Teich_Saleh_Photon_Bunching_1988}
\citation{Meng_Poisson_photoelectron_statistics_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1} Probability of success when n-photons needed }{4}{section*.6}\protected@file@percent }
\newlabel{eqn:basicsum}{{1}{4}{}{equation.1}{}}
\newlabel{eqn:maxder}{{7}{5}{}{equation.7}{}}
\newlabel{eqn:maxderap}{{9}{5}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tables may be old fashion but may be useful for reference here. The values include $n_t$ or upper sum limit, n the number of photons needed for success, the value of $<n>$ for P=.5,.1, and .9 to define the region of confusion and finally the maximum slope and its location $p$. ./mjm\_poisson.out -cmd "table nmax=20;v0=.1;v1=.9;write\_lbl=0;prec=3" quit }}{6}{table.1}\protected@file@percent }
\newlabel{tab:sumpoints}{{I}{6}{Tables may be old fashion but may be useful for reference here. The values include $n_t$ or upper sum limit, n the number of photons needed for success, the value of $<n>$ for P=.5,.1, and .9 to define the region of confusion and finally the maximum slope and its location $p$. ./mjm\_poisson.out -cmd "table nmax=20;v0=.1;v1=.9;write\_lbl=0;prec=3" quit}{table.1}{}}
\citation{Masthay_Beach_Eckerle_Photochemical_characterization_rate_2024}
\citation{Fukuda_Statistics_exposed_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiphoton probability of failure curves for 1,2,3, and 4 photon processes . plotsome2.txt }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:rawmulti}{{1}{7}{Multiphoton probability of failure curves for 1,2,3, and 4 photon processes . plotsome2.txt}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiphoton scaled and translated to intersect at .5 . Illustrated are 1,2,3,4, and 101 photon curves. plotsome.txt }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:scaledmulti}{{2}{7}{Multiphoton scaled and translated to intersect at .5 . Illustrated are 1,2,3,4, and 101 photon curves. plotsome.txt}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Basic multi-photon systems and their curves }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1} Cascade or Ladder }{8}{section*.8}\protected@file@percent }
\newlabel{eqn:multip}{{17}{8}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2} Cascade or Ladder with Finite Lifetime States }{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Leaking integrators with loss finite lifetime states but stable terminal state . }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:leakyn}{{3}{9}{Leaking integrators with loss finite lifetime states but stable terminal state }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Some exposure curves demonstrating less confusion with the loss terms. The y-axis is P of developing while the X-axis is photon flux with exposure time adjusted to get overlapping curves. The exposure time ratio is 333 between 1 photon and the very lossy case. Note that the values here for illustration and may not reflect typial realizable systems of interest ./plotleak }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plotleakt}{{4}{9}{Some exposure curves demonstrating less confusion with the loss terms. The y-axis is P of developing while the X-axis is photon flux with exposure time adjusted to get overlapping curves. The exposure time ratio is 333 between 1 photon and the very lossy case. Note that the values here for illustration and may not reflect typial realizable systems of interest ./plotleak}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  With loss finite lifetime states but stable terminal state . }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:leakynrepeat}{{5}{10}{With loss finite lifetime states but stable terminal state }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  With loss of unstable intermediate B }}{14}{figure.6}\protected@file@percent }
\newlabel{fig:loss}{{6}{14}{With loss of unstable intermediate B}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3} Simultaneous Multi-photon Absorption }{16}{section*.10}\protected@file@percent }
\newlabel{eqn:simultaneous}{{106}{16}{}{equation.106}{}}
\newlabel{eqn:multipagain}{{107}{16}{}{equation.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Multiple photons per simultaneous reaction generate Eqn \ref {eqn:simultaneous} versus Eqn \ref {eqn:multip} reproduced here as Eqn \ref {eqn:multipagain} without the constant. }}{16}{figure.7}\protected@file@percent }
\newlabel{fig:simultaneous}{{7}{16}{Multiple photons per simultaneous reaction generate \mjmrefeqn {simultaneous} versus \mjmrefeqn {multip} reproduced here as \mjmrefeqn {multipagain} without the constant}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Multi-photon simulatnaous for t=n=1(green),2(white),3(blue),and 5(red). Time was set equal to photon number to make curves overlap better to show relative shapes. ./plotsimul }}{17}{figure.8}\protected@file@percent }
\newlabel{fig:pseudo}{{8}{17}{Multi-photon simulatnaous for t=n=1(green),2(white),3(blue),and 5(red). Time was set equal to photon number to make curves overlap better to show relative shapes. ./plotsimul}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4} Multi-step or maybe pyramind }{17}{section*.11}\protected@file@percent }
\newlabel{eqn:pyr}{{117}{17}{}{equation.117}{}}
\citation{Ito_Chemical_Amplification_Resists_2005}
\citation{DouglasGuerreroadditionalGillesRAmblard_lithography_resist_2023}
\citation{Vesters_Jiang_Yamamoto_Sensitizers_extreme_ultraviolet_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Multi-step or pyamid }}{18}{figure.9}\protected@file@percent }
\newlabel{fig:pyramid}{{9}{18}{Multi-step or pyamid}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Some miscellaneous pyramid transfer curves including some with decay of B back to A. The initial zero derivative could be demonstrated but the slope through transition region was comparatively low and asymptotes were usually less than 1. $ ./mjm_poisson.out "test test=pyramid;n=10;dt=.00001;time=.001;k=100;phi=.0;dphi=5;nphi=1000;color=white;itaut=100" quit $ }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:pyramidcurves}{{10}{18}{Some miscellaneous pyramid transfer curves including some with decay of B back to A. The initial zero derivative could be demonstrated but the slope through transition region was comparatively low and asymptotes were usually less than 1. $ ./mjm_poisson.out "test test=pyramid;n=10;dt=.00001;time=.001;k=100;phi=.0;dphi=5;nphi=1000;color=white;itaut=100" quit $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Some EUV Resists - CAR and MTR etc}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1}Chemically Amplified }{18}{section*.13}\protected@file@percent }
\citation{Belmonte_Cendron_Reddy_Mechanistic_insights_2020}
\citation{Popescu_Vesters_McClelland_Multi_Trigger_Resist_2018}
\citation{RoelGronheidadditionalDanielPSanders_Multi_trigger_resist_novel_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2}Multi-trigger }{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Multi-trigger with quencher }{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The quencher is paramterized to be destroyed before the catalyst is activated and destriryed. The initial slope should be zero but if the catalyst is depleted the final amount of polymer is limited below 1. $ ./mjm\_poisson.out "test test=mtrigq;a0=5;tau=10;phif=10;q0=100;t=1;kq=20;dt=.001" quit $ }}{21}{figure.11}\protected@file@percent }
\newlabel{fig:quench}{{11}{21}{The quencher is paramterized to be destroyed before the catalyst is activated and destriryed. The initial slope should be zero but if the catalyst is depleted the final amount of polymer is limited below 1. $ ./mjm\_poisson.out "test test=mtrigq;a0=5;tau=10;phif=10;q0=100;t=1;kq=20;dt=.001" quit $}{figure.11}{}}
\citation{Bose1980}
\citation{Tan_Silver_Halides_Photography_1989}
\citation{DBLP:conf/pics/Leubner99}
\citation{Carvalho_Negi_Neto_Direct_calculation_2022}
\citation{Liou_Hudson_Wonnell_Ionic_Hall_effect_1990}
\citation{Newman_Frank_Matlack_ionic_hall_effect_1977}
\citation{Evans_crystal_structures_}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Silver Halides}{22}{section*.16}\protected@file@percent }
\newlabel{eqn:halides}{{IV}{22}{}{section*.16}{}}
\newlabel{o}{{IV}{22}{}{section*.16}{}}
\newlabel{T}{{IV}{22}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Notable featues Silver Halides}{22}{section*.17}\protected@file@percent }
\citation{doi:10.1021/acsaom.4c00265}
\citation{Kas_Rehr_Vila_Green_functions_applied_2022}
\citation{Rehr_Kas_Prange_initio_theory_2009}
\citation{Zhou_Yao_Blum_electron_2024}
\citation{2025arXiv250109121L}
\citation{Gilmore_Vinson_Shirley_Efficient_implementation_core_2015}
\citation{Rehr_Kas_Prange_Inelastic_Losses_Multi_2007}
\citation{Ahuja_Blomqvist_Larsson_Relativity_Lead_2011}
\citation{Zaitsevskii_Mosyagin_Oleynichenko_Generalized_relativistic_smallcore_pseudopotentials_2023}
\citation{Ferenc_Matyus_Born_Oppenheimer_Dirac_2023}
\citation{PMC4820741}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Silver Bromide solid}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}X-ray detectors }{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}sulfur}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Non-local : grad, erode, dilate, etc }{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}"Move Towards the Light" the EUV Litho Near Death Experience}{23}{section*.22}\protected@file@percent }
\citation{Ahuja_Blomqvist_Larsson_Relativity_Lead_2011}
\citation{Moitra_Coriani_CabralTenorio_Inner_shell_photoabsorption_2021}
\citation{doi:10.1021/acs.jctc.4c01181}
\citation{doi:10.1021/acs.jctc.1c00303}
\citation{PMC11433861}
\citation{PMC10926160}
\citation{OswaldHWSiegmundfirstMarkAGummin_title_Progress_1996}
\citation{https://doi.org/10.1002/smll.202407966}
\citation{Saifullah_Tiwale_Ganesan_Review_metal_containing_2022}
\citation{Green_Jiang_Soufiani_Optical_Properties_Photovoltaic_2015}
\citation{D4TA06618A}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Early Events and Ultimate Fate }{24}{section*.23}\protected@file@percent }
\citation{Luo_Deposition_characterization_patterning_2016}
\bibdata{euvnoiseNotes,euvnoise,mjm_tr,releases,../copper/copper}
\bibcite{Ahuja_Blomqvist_Larsson_Relativity_Lead_2011}{{1}{}{{}}{{}}}
\bibcite{Ban_Theory_electron_counting_1994}{{2}{}{{}}{{}}}
\bibcite{Belmonte_Cendron_Reddy_Mechanistic_insights_2020}{{3}{}{{}}{{}}}
\bibcite{Bose1980}{{4}{}{{}}{{}}}
\bibcite{Carvalho_Negi_Neto_Direct_calculation_2022}{{5}{}{{}}{{}}}
\bibcite{doi:10.1021/acs.jctc.4c01181}{{6}{}{{}}{{}}}
\bibcite{Chen_Chen_Chen_Kaohsiung_City_Kaohsiung_City_2025}{{7}{}{{}}{{}}}
\bibcite{Denbeaux_Azhari_Ai_Understanding_onset_}{{8}{}{{}}{{}}}
\bibcite{DouglasGuerreroadditionalGillesRAmblard_lithography_resist_2023}{{9}{}{{}}{{}}}
\bibcite{Evans_crystal_structures_}{{10}{}{{}}{{}}}
\bibcite{Ferenc_Matyus_Born_Oppenheimer_Dirac_2023}{{11}{}{{}}{{}}}
\bibcite{Fukuda_Statistics_exposed_2025}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Supplemental Information}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Computer Code}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bibliography}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{section*.28}\protected@file@percent }
\bibcite{Gilmore_Vinson_Shirley_Efficient_implementation_core_2015}{{13}{}{{}}{{}}}
\bibcite{Green_Jiang_Soufiani_Optical_Properties_Photovoltaic_2015}{{14}{}{{}}{{}}}
\bibcite{Guan_Cao_Liu_Light_matter_2024}{{15}{}{{}}{{}}}
\bibcite{PMC11433861}{{16}{}{{}}{{}}}
\bibcite{Ito_Chemical_Amplification_Resists_2005}{{17}{}{{}}{{}}}
\bibcite{OswaldHWSiegmundfirstMarkAGummin_title_Progress_1996}{{18}{}{{}}{{}}}
\bibcite{D5CP00333D}{{19}{}{{}}{{}}}
\bibcite{Kas_Rehr_Vila_Green_functions_applied_2022}{{20}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/smll.202407966}{{21}{}{{}}{{}}}
\bibcite{Kim_Kyeong_Kwak_Poisson_EffectAssisted_Replication_Lithography_2024}{{22}{}{{}}{{}}}
\bibcite{Kuge_Morimoto_Sensitization_ultra_fine_2017}{{23}{}{{}}{{}}}
\bibcite{PMC4820741}{{24}{}{{}}{{}}}
\bibcite{2025arXiv250109121L}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/pics/Leubner99}{{26}{}{{}}{{}}}
\bibcite{Liou_Hudson_Wonnell_Ionic_Hall_effect_1990}{{27}{}{{}}{{}}}
\bibcite{Luo_Deposition_characterization_patterning_2016}{{28}{}{{}}{{}}}
\bibcite{Mack_Reducing_roughness_extreme_2018}{{29}{}{{}}{{}}}
\bibcite{Mack_Stochastic_limitations_2018}{{30}{}{{}}{{}}}
\bibcite{Masthay_Beach_Eckerle_Photochemical_characterization_rate_2024}{{31}{}{{}}{{}}}
\bibcite{Meng_Poisson_photoelectron_statistics_1995}{{32}{}{{}}{{}}}
\bibcite{Moitra_Coriani_CabralTenorio_Inner_shell_photoabsorption_2021}{{33}{}{{}}{{}}}
\bibcite{doi:10.1021/acs.jctc.1c00303}{{34}{}{{}}{{}}}
\bibcite{Newman_Frank_Matlack_ionic_hall_effect_1977}{{35}{}{{}}{{}}}
\bibcite{RoelGronheidadditionalDanielPSanders_Multi_trigger_resist_novel_2019}{{36}{}{{}}{{}}}
\bibcite{Popescu_Vesters_McClelland_Multi_Trigger_Resist_2018}{{37}{}{{}}{{}}}
\bibcite{Rehr_Kas_Prange_Inelastic_Losses_Multi_2007}{{38}{}{{}}{{}}}
\bibcite{Rehr_Kas_Prange_initio_theory_2009}{{39}{}{{}}{{}}}
\bibcite{Ritschdorff_Nielson_Shear_Multi_focal_multiphoton_lithography_2012}{{40}{}{{}}{{}}}
\bibcite{Robinson_West_Midlands_England_United_2025}{{41}{}{{}}{{}}}
\bibcite{PMC10926160}{{42}{}{{}}{{}}}
\bibcite{Saifullah_Tiwale_Ganesan_Review_metal_containing_2022}{{43}{}{{}}{{}}}
\bibcite{Saito_Endo_Kodama_Electron_counting_theory_1992}{{44}{}{{}}{{}}}
\bibcite{Tan_Silver_Halides_Photography_1989}{{45}{}{{}}{{}}}
\bibcite{Teich_Saleh_Photon_Bunching_1988}{{46}{}{{}}{{}}}
\bibcite{doi:10.1021/acsaom.4c00265}{{47}{}{{}}{{}}}
\bibcite{Vesters_Jiang_Yamamoto_Sensitizers_extreme_ultraviolet_2018}{{48}{}{{}}{{}}}
\bibcite{2025arXiv250118706W}{{49}{}{{}}{{}}}
\bibcite{D4TA06618A}{{50}{}{{}}{{}}}
\bibcite{Zaitsevskii_Mosyagin_Oleynichenko_Generalized_relativistic_smallcore_pseudopotentials_2023}{{51}{}{{}}{{}}}
\bibcite{Zhou_Yao_Blum_electron_2024}{{52}{}{{}}{{}}}
\bibcite{Zhu_Yoo_Jursinic_Characteristics_sensitometric_curves_2003}{{53}{}{{}}{{}}}
\bibcite{Zuev_Nguyen_Putlyaev_printing_bioprinting_2020}{{54}{}{{}}{{}}}
\citation{Chen_Chen_Chen_Kaohsiung_City_Kaohsiung_City_2025}
\newlabel{LastBibItem}{{54}{27}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{27}{section*.29}\protected@file@percent }
\citation{Robinson_West_Midlands_England_United_2025}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C} Some Math Stuff }{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{29}{section*.34}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{29}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{30}{section*.35}\protected@file@percent }
\newlabel{appendix:citing}{{F}{30}{}{section*.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{euvnoise.bundle\textunderscore checksums}{30}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{31}{}{}{}}
\gdef \@abspage@last{31}
